{
  "name": "rubix",
  "version": "1.0.0",
  "private": true,
  "copyright": "SketchPixy LLP, email: support@sketchpixy.com",
  "devDependencies": {
    "compression": "^1.0.8",
    "css-flip": "^0.5.0",
    "del": "^0.1.1",
    "express": "^4.4.5",
    "fluxxor": "^1.5.2",
    "grunt": "^0.4.5",
    "grunt-mock2easy": "^0.3.7",
    "gulp": "^3.8.7",
    "gulp-autoprefixer": "0.0.8",
    "gulp-bless": "^1.0.2",
    "gulp-concat": "^2.2.0",
    "gulp-cssfont64": "0.0.1",
    "gulp-insert": "^0.4.0",
    "gulp-minify-css": "^0.3.7",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.4.0",
    "gulp-sass": "^0.7.2",
    "gulp-ttf2woff": "0.0.8",
    "gulp-uglifyjs": "^0.4.0",
    "gulp-util": "^2.2.19",
    "gulp-webpack": "^0.1.0",
    "html-minifier": "^0.6.6",
    "jsx-loader": "^0.11.0",
    "load-grunt-tasks": "^0.4.0",
    "map-stream": "^0.1.0",
    "raw-loader": "^0.5.1",
    "react": "^0.11.1",
    "run-sequence": "^0.3.6",
    "through": "^2.3.4",
    "time-grunt": "^0.4.0",
    "transform-loader": "^0.2.1",
    "ua-parser": "^0.3.3",
    "vinyl-transform": "0.0.1",
    "yargs": "^1.3.1",
    "moment": "^2.9.0",
    "react-onclickoutside": "^0.2.2",
    "tether": "^0.6.5",
    "sipin-admin-api": "git+ssh://git@git.sipin.one:7999/spfc/sipin-admin-api.git#develop"
  },
  "dependencies": {
    "cjsx-loader": "^2.0.1",
    "coffee-loader": "^0.7.2",
    "coffee-script": "^1.9.2",
    "gulp-copy-ext": "^1.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-rimraf": "^0.1.1",
    "js-cookie": "^2.0.4",
    "lite-flux": "git+ssh://git@git.sipin.one:7999/spfc/lite-flux.git#v1.0.8",
    "lodash": "^3.7.0",
    "object-assign": "^3.0.0",
    "react-templates": "^0.1.18",
    "react-templates-loader": "^0.1.0"
  }
}
